<itinerarios>
    <itinerario>
        <idlinha>101</idlinha>
        <descricao>W3 Sul</descricao>
        <local_idlocal_origem>
            <idlocal>1</idlocal>
            <descricao>Guara</descricao>
        </local_idlocal_origem>
        <local_idlocal_destino>
            <idlocal>5</idlocal>
            <descricao>Asa Sul</descricao>
        </local_idlocal_destino>
        <horarios>
            <horario>
                <idhorario>1</idhorario>
                <horainicial>05:00:00</horainicial>
                <horafinal>06:00:00</horafinal>
                <idhorario>2</idhorario>
                <horainicial>06:00:00</horainicial>
                <horafinal>07:00:00</horafinal>
            </horario>
        </horarios>
    </itinerario>
</itinerarios>